1615957990100	Rename type 'CommonService'
1615961505485	Copy package
1615961826598	Rename type 'AbstractService'
1615963921936	Delete element
1615971780387	Delete element
1616032547804	Move compilation unit
1616032605663	Rename package 'com.example.demo.sec.configuration'
1616032667400	Rename compilation unit 'SecurityConfig.java'
1616038139258	Move compilation unit
1616038169810	Move compilation unit
1616139101277	Delete element
1616139106252	Delete element
1616140990154	Delete element
1616143044182	Delete element
1616143968043	Delete element
